# camunda-util-demo-data-generator

./: .gitignore  README.md  pom.xml  screenshot-src.bpmn
camunda-util-demo-data-generator/: pom.xml
camunda-util-demo-data-generator-webapp/: pom.xml
camunda-util-demo-data-generator-webapp/src/main/java/com/camunda/demo/environment/: CamundaBpmProcessApplication.java  GenerateDemoDataServlet.java
camunda-util-demo-data-generator-webapp/src/main/webapp/: index.html
camunda-util-demo-data-generator/src/main/java/com/camunda/demo/environment/: DemoDataGenerator.java
camunda-util-demo-data-generator/src/main/java/com/camunda/demo/environment/simulation/: ContentGenerator.java  ContentGeneratorRegistry.java  DefaultContentGenerator.java  DemoModelInstrumentator.java  ReachedCurrentTimeException.java  StatisticalDistribution.java  TimeAwareDemoGenerator.java  VariableSetterDelegate.java
camunda-util-demo-data-generator/src/main/resources/: firstnames-female.txt  firstnames-male.txt  surnames-de.txt
camunda-util-demo-data-generator/src/test/java/com/camunda/demo/environment/simulation/: DemoDataGeneratorTest.java  Person.java  SampleContentGenerator.java  SampleDTO.java  TestBalloon.java  TestDelegate1.java  TestDelegate2.java  TestDelegate3.java  TestDelegate4.java
camunda-util-demo-data-generator/src/test/resources/: InsuranceApplication.bpmn  boundaryMessage.bpmn  businessKey.bpmn  cycleBoundaryTimer.bpmn  externalTask.bpmn  isoTimeAndConstantDistribution.bpmn  keepImplementation.bpmn  logback-test.xml  participant.bpmn  repeatCallActivityMain.bpmn  repeatCallActivitySub.bpmn  runAlways.bpmn  runOnce.bpmn  setVariable.bpmn  signal.bpmn  simulate.bpmn  umlauts.bpmn
element-templates/: demo-data-generator.json
